<?xml version="1.0" encoding="utf-8"?>
<!--
    Smart Solar Microgrid Trading System
    Operator Bottom Navigation Menu

    Member 2 - Bottom nav items for grid operator role:
    Home, Scan QR, Map.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_operator_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_scan_qr"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/nav_scan" />

    <item
        android:id="@+id/nav_operator_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/nav_map" />

</menu>
